[gd_scene load_steps=2 format=3 uid="uid://cl2lq2nsaw034"]

[ext_resource type="Script" path="res://Scenes/about_screen.gd" id="1_gg3cq"]

[node name="AboutScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gg3cq")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="lblCredits" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Created by Jay Prachyl and
Shea Frembling as part of 
the GoGodot Game Jam 4"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
